WPF/TwoDecks/MainWindow.xaml

<Window x:Class="TwoDecks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoDecks"
        mc:Ignorable="d"
        Title="TWO DECKS" Height="500" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="DECK 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label Grid.Column="1" Content="DECK 2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="24"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource deck1}, Path=Cards}" FontSize="18" 
                 MouseDoubleClick="ListBox_Deck1_MouseDoubleClick" />
        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={StaticResource deck2}, Path=Cards}" FontSize="18" 
                 MouseDoubleClick="ListBox_Deck2_MouseDoubleClick" />
        <Button Content="SHUFFLE" Grid.Row="2" FontSize="24" Width="120" Height="40" Click="Button_Shuffle_Click"/>
        <Button Content="RESET" Grid.Row="3" FontSize="24" Width="120" Height="40" Click="Button_Reset_Click"/>
        <Button Grid.Column="1" Content="CLEAR" Grid.Row="2" FontSize="24" Width="120" Height="40" Click="Button_Clear_Click"/>
        <Button Grid.Column="1" Content="SORT" Grid.Row="3" FontSize="24" Width="120" Height="40" Click="Button_Sort_Click"/>
    </Grid>
</Window>
 