SwordDamageUI/MainWindow.xaml

<Window x:Class="SwordDamageUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwordDamageUI"
        mc:Ignorable="d"
        Title="SwordDamage" Height="175" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CheckBox x:Name="flamingCheckBox" Content="Flaming" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox x:Name="magicCheckBox" Grid.Column="1" Content="Magic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Roll for damage" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="200" Height="30" Click="Button_Click"/>
        <TextBlock x:Name="damageTextBlock" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="damage" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <!--<CheckBox x:Name="flamingCheckBox" Content="Flaming"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             Checked="Flaming_Checked" />
        <CheckBox x:Name="magicCheckBox" Content="Magic" Grid.Column="1" 
             HorizontalAlignment="Center" VerticalAlignment="Center"
             Checked="Magic_Checked" />
        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="20,10" 
            Content="Roll for damage" Click="Button_Click"/>
        <TextBlock x:Name="damageTextBlock" Grid.Row="2" Grid.ColumnSpan="2" Text="damage"
            VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
    </Grid>
</Window> 
